T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LEN=12
CAP=13
APPEND=14
MUT=15
BOOLEANO=16
ENTERO=17
FLOAT=18
DECIMAL=19
CADENA=20
CARACTER=21
STRING_INTERPOLATION=22
IF_KW=23
ELSE_KW=24
WHILE_KW=25
FOR_KW=26
IN_KW=27
RETURN_KW=28
BREAK_KW=29
CONTINUE_KW=30
ID=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
NOT=37
OR=38
AND=39
EQ=40
NEQ=41
LT=42
LE=43
GT=44
GE=45
ASSIGN=46
INC=47
DEC=48
COLON=49
LPAREN=50
RPAREN=51
LBRACK=52
LCOR=53
RBRACK=54
RCOR=55
DOT=56
COMMA=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'println'=1
'print'=2
'fn'=3
'struct'=4
'int'=5
'float'=6
'f64'=7
'string'=8
'bool'=9
'char'=10
'void'=11
'len'=12
'cap'=13
'append'=14
'mut'=15
'if'=23
'else'=24
'while'=25
'for'=26
'in'=27
'return'=28
'break'=29
'continue'=30
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'||'=38
'&&'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'='=46
'++'=47
'--'=48
':'=49
'('=50
')'=51
'['=52
'{'=53
']'=54
'}'=55
'.'=56
','=57
