token literal names:
null
'println'
'print'
'fn'
'struct'
'int'
'float'
'f64'
'string'
'bool'
'char'
'void'
'len'
'cap'
'append'
'mut'
null
null
null
null
null
null
null
'if'
'else'
'while'
'for'
'in'
'return'
'break'
'continue'
null
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
':'
'('
')'
'['
'{'
']'
'}'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LEN
CAP
APPEND
MUT
BOOLEANO
ENTERO
FLOAT
DECIMAL
CADENA
CARACTER
STRING_INTERPOLATION
IF_KW
ELSE_KW
WHILE_KW
FOR_KW
IN_KW
RETURN_KW
BREAK_KW
CONTINUE_KW
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
COLON
LPAREN
RPAREN
LBRACK
LCOR
RBRACK
RCOR
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
stmt
if_stmt
if_chain
else_stmt
println
print
while_stmt
for_stmt
range
func_call
func_dcl
struct_dcl
struct_field
transfer_stmt
assign_stmt
decl_stmt
id_pattern
expresion
parametros
func_param
arg_list
func_arg
valores
valor
strct_instancia
struct_prop
var_type
struct_vector
incredecre


atn:
[4, 1, 60, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 29, 0, 1, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 33, 33, 37, 37, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 42, 45, 1, 0, 40, 41, 406, 0, 61, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 80, 3, 32, 16, 0, 68, 80, 3, 30, 15, 0, 69, 80, 3, 4, 2, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 16, 8, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 50, 25, 0, 76, 80, 3, 28, 14, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 24, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 3, 36, 18, 0, 94, 98, 5, 53, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 55, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 108, 5, 53, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 50, 0, 0, 115, 120, 3, 36, 18, 0, 116, 117, 5, 57, 0, 0, 117, 119, 3, 36, 18, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 51, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 50, 0, 0, 127, 132, 3, 36, 18, 0, 128, 129, 5, 57, 0, 0, 129, 131, 3, 36, 18, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 51, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 36, 18, 0, 139, 143, 5, 53, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 55, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 31, 0, 0, 150, 153, 5, 27, 0, 0, 151, 154, 3, 36, 18, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 5, 53, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 55, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 56, 0, 0, 166, 167, 5, 56, 0, 0, 167, 168, 5, 56, 0, 0, 168, 169, 3, 36, 18, 0, 169, 19, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 173, 5, 50, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 51, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 31, 0, 0, 179, 181, 5, 50, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 51, 0, 0, 184, 186, 3, 54, 27, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 53, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 55, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 31, 0, 0, 198, 202, 5, 53, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 55, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 31, 0, 0, 209, 27, 1, 0, 0, 0, 210, 212, 5, 28, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 217, 5, 29, 0, 0, 215, 217, 5, 30, 0, 0, 216, 210, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 46, 0, 0, 220, 221, 3, 36, 18, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 46, 0, 0, 225, 233, 3, 36, 18, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 36, 18, 0, 231, 233, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 239, 5, 31, 0, 0, 235, 236, 5, 56, 0, 0, 236, 238, 5, 31, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 18, -1, 0, 243, 274, 3, 48, 24, 0, 244, 274, 3, 20, 10, 0, 245, 246, 5, 50, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 51, 0, 0, 248, 274, 1, 0, 0, 0, 249, 250, 5, 52, 0, 0, 250, 255, 3, 36, 18, 0, 251, 252, 5, 57, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 54, 0, 0, 259, 274, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 274, 3, 36, 18, 12, 262, 274, 5, 31, 0, 0, 263, 274, 3, 58, 29, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 56, 0, 0, 266, 274, 5, 31, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 56, 0, 0, 269, 274, 3, 36, 18, 2, 270, 271, 5, 31, 0, 0, 271, 272, 5, 46, 0, 0, 272, 274, 3, 36, 18, 1, 273, 242, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 295, 1, 0, 0, 0, 275, 276, 10, 11, 0, 0, 276, 277, 7, 1, 0, 0, 277, 294, 3, 36, 18, 12, 278, 279, 10, 10, 0, 0, 279, 280, 7, 2, 0, 0, 280, 294, 3, 36, 18, 11, 281, 282, 10, 9, 0, 0, 282, 283, 7, 3, 0, 0, 283, 294, 3, 36, 18, 10, 284, 285, 10, 8, 0, 0, 285, 286, 7, 4, 0, 0, 286, 294, 3, 36, 18, 9, 287, 288, 10, 7, 0, 0, 288, 289, 5, 39, 0, 0, 289, 294, 3, 36, 18, 8, 290, 291, 10, 6, 0, 0, 291, 292, 5, 38, 0, 0, 292, 294, 3, 36, 18, 7, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 40, 20, 0, 299, 300, 5, 57, 0, 0, 300, 302, 3, 40, 20, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 41, 1, 0, 0, 0, 308, 313, 3, 44, 22, 0, 309, 310, 5, 57, 0, 0, 310, 312, 3, 44, 22, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 3, 54, 27, 0, 318, 45, 1, 0, 0, 0, 319, 320, 3, 48, 24, 0, 320, 47, 1, 0, 0, 0, 321, 329, 5, 17, 0, 0, 322, 329, 5, 19, 0, 0, 323, 329, 5, 20, 0, 0, 324, 329, 5, 16, 0, 0, 325, 329, 5, 21, 0, 0, 326, 329, 5, 18, 0, 0, 327, 329, 5, 22, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 31, 0, 0, 332, 336, 5, 53, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 55, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 49, 0, 0, 343, 345, 3, 36, 18, 0, 344, 346, 5, 57, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 358, 5, 5, 0, 0, 348, 358, 5, 6, 0, 0, 349, 358, 5, 7, 0, 0, 350, 358, 5, 8, 0, 0, 351, 358, 5, 9, 0, 0, 352, 358, 5, 10, 0, 0, 353, 358, 5, 11, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 54, 0, 0, 356, 358, 3, 54, 27, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 5, 51, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 5, 31, 0, 0, 366, 370, 5, 47, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 5, 48, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 31, 63, 79, 86, 90, 98, 108, 120, 132, 143, 153, 159, 173, 181, 185, 191, 202, 212, 216, 232, 239, 255, 273, 293, 295, 303, 313, 328, 336, 345, 357, 369]